<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testing item</title>
    <title>Testing 2</title>
    <title>Testing 1</title>
</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="navbar">
                <div class="navbar-item">
                    <span>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae reiciendis laborum eaque animi
                        laudantium distinctio, rerum deserunt maxime ipsum ducimus.
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>